Vec :: .{ > 
	len ux 
	buf -> ((cap ux) * t)
	b @lifetime 

	proc @index(i n) -> t&b {
		if i >= len { @panic("Index Out of Bounds: index is $i but length is $len") }
		return buf.[i] & b
	}

	proc push(alloc Alloc = std.alloc.Global, element t) { 
		if len == cap { // reallocate
			cap <<= 1 
			new_buf -> (cap * t) = alloc.alloc(cap) orelse @panic("Out of Memory")
	
			std.memcpy(src = buf, offset = 0, size = len * t.@size, dst = new_buf)
		
			alloc.deallocate(buf)
			b.@end("the buffer did potentially reallocate")
			buf = new_buf
		} 
		buf.[len] = element
		len++
	}
}

// fn init<const N: usize, A: Allocator = std::alloc::Global>(buf: [impl Any; N]) -> Vec { ... }
proc init(alloc Alloc = std.alloc.Global, n ux, buf n * t) Vec
	return .{
		buf = alloc.alloc(n) orelse @panic("Out of Memory")
		len = (cap = n)
		b = @lifetime.new
	}



proc main() {
	vector Vec = init(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

	fourth = vector[3]
	vector.push(10) // calls b.@end(...) at compile time

	print("fourth element: $fourth")
}


// ERROR: Lifetime of binding `fourth` already ended
// ━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// 40:9-27 │ fourth = vector[3]               │ initialization
// 41:9-24 │ vector.push(10)                  │ ending "the buffer dir potentially reallocate"
// 43:9-41 │ print("fourth element: $fourth") │ illegal access 
//         ╵                                  ╵
